1, TestLevel, TestUser, 2016-01-06 17:41:39, 0, 0, 0, 0
3, Seanisdumb, TestUser, 2016-01-07 22:01:06, 0, 0, 0, 0
8, Seanisdumb, TestUser, 2016-01-08 10:33:05, 0, 0, 0, 0
7, Seanisdumb, TestUser, 2016-01-08 10:33:02, 0, 0, 0, 0
6, Seanisdumb, TestUser, 2016-01-07 22:10:53, 0, 0, 0, 0
9, Seanisdumb, TestUser, 2016-01-08 10:33:05, 0, 0, 0, 0
10, Seanisdumb, TestUser, 2016-01-08 10:33:06, 0, 0, 0, 0
11, Seanisdumb, TestUser, 2016-01-08 10:33:07, 0, 0, 0, 0
12, Seanisdumb, TestUser, 2016-01-08 10:33:07, 0, 0, 0, 0
13, Seanisdumb, TestUser, 2016-01-09 22:33:39, 0, 0, 0, 0
14, HeyIsaac, TestUser, 2016-01-11 17:10:10, 0, 0, 0, 0
15, Seanisdumb, TestUser, 2016-01-11 17:39:25, 0, 0, 0, 0
